ManifestFileVersion: 0
CRC: 4076887224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b939d480dbb7a2127969806d0a7a961
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab6179aafb193a9ee77aa4c465740709
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Pref/m_000_001.prefab
Dependencies:
- Assets/AssetBundles/shareshader.bytes
