ManifestFileVersion: 0
CRC: 3509977325
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e306ebcb1a89624af6b7f0a65f8e6b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab6179aafb193a9ee77aa4c465740709
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Pref/m_000_003.prefab
Dependencies:
- Assets/AssetBundles/shareshader.bytes
