ManifestFileVersion: 0
CRC: 1363909241
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e08057466ef5e47c734ab1b0294b1c06
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab6179aafb193a9ee77aa4c465740709
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Pref/m_001_000.prefab
Dependencies:
- Assets/AssetBundles/shareshader.bytes
