ManifestFileVersion: 0
CRC: 2779286064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6387ef360141183e97d994e79a146711
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab6179aafb193a9ee77aa4c465740709
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Pref/m_008_000.prefab
Dependencies:
- Assets/AssetBundles/shareshader.bytes
