ManifestFileVersion: 0
CRC: 760032693
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4c7d2af2e88245961a1a5d79b845c9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab6179aafb193a9ee77aa4c465740709
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Pref/m_004_000.prefab
Dependencies:
- Assets/AssetBundles/shareshader.bytes
