ManifestFileVersion: 0
CRC: 3768909307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe57331e7ee90c10e20ce62c5f2b1923
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab6179aafb193a9ee77aa4c465740709
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Pref/m_013_000.prefab
Dependencies:
- Assets/AssetBundles/shareshader.bytes
