ManifestFileVersion: 0
CRC: 3631530607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f20db2b164ac006e772ed92d302f3dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab6179aafb193a9ee77aa4c465740709
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Pref/m_011_000.prefab
Dependencies:
- Assets/AssetBundles/shareshader.bytes
